# DynamicChat

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alex/dynamicchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/dynamicchat/core/app/: App.kt  AppModule.kt  BaseViewModel.kt  MainActivity.kt  StateResource.kt
app/src/main/java/com/alex/dynamicchat/core/corotuine/: DispatcherModule.kt
app/src/main/java/com/alex/dynamicchat/core/navigation/: AppNavGraph.kt
app/src/main/java/com/alex/dynamicchat/core/network/: NetworkConnectivityObserver.kt  NetworkModule.kt  NetworkObserver.kt  NetworkStatus.kt
app/src/main/java/com/alex/dynamicchat/core/network/chatclient/: ChatModule.kt
app/src/main/java/com/alex/dynamicchat/core/providers/: ResourceProvider.kt
app/src/main/java/com/alex/dynamicchat/core/repository/: ChatRepositoryModule.kt  RepositoryModule.kt
app/src/main/java/com/alex/dynamicchat/core/usecase/: UseCase.kt
app/src/main/java/com/alex/dynamicchat/features/chat/data/local/: ChatPreferencesDataStore.kt
app/src/main/java/com/alex/dynamicchat/features/chat/data/network/client/: ChatWebSocketClient.kt
app/src/main/java/com/alex/dynamicchat/features/chat/data/network/dto/: MessageDto.kt
app/src/main/java/com/alex/dynamicchat/features/chat/data/repository/: ChatRepository.kt  ChatRepositoryImpl.kt  ChatRepositoryModule.kt
app/src/main/java/com/alex/dynamicchat/features/chat/domain/model/: ConnectionEvent.kt  ConnectionState.kt  Message.kt  WebSocketError.kt
app/src/main/java/com/alex/dynamicchat/features/chat/domain/repository/: ChatRepository.kt  ChatRepositoryImpl.kt
app/src/main/java/com/alex/dynamicchat/features/chat/domain/usecase/: ChatUseCases.kt  ConnectToChatUseCase.kt  DisconnectFromChatUseCase.kt  ObserveConnectionEventsUseCase.kt  ObserveMessagesUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/alex/dynamicchat/features/chat/presentation/event/: ChatEvent.kt
app/src/main/java/com/alex/dynamicchat/features/chat/presentation/state/: ChatEmptyState.kt  ChatState.kt
app/src/main/java/com/alex/dynamicchat/features/chat/presentation/ui/: ChatEmptyState.kt  DateUtils.kt
app/src/main/java/com/alex/dynamicchat/features/chat/presentation/ui/components/: ChatTopBar.kt
app/src/main/java/com/alex/dynamicchat/features/chat/presentation/ui/layouts/beehive/: BeehiveChatLayout.kt  BeehiveLayout.kt  HexagonShape.kt
app/src/main/java/com/alex/dynamicchat/features/chat/presentation/ui/layouts/classic/: ClassicChatLayout.kt  ClassicMessageBubble.kt
app/src/main/java/com/alex/dynamicchat/features/chat/presentation/ui/layouts/compact/: CompactChatLayout.kt  CompactMessageBubble.kt
app/src/main/java/com/alex/dynamicchat/features/chat/presentation/ui/models/: MessageUi.kt
app/src/main/java/com/alex/dynamicchat/features/chat/presentation/ui/modes/: ChatLayoutMode.kt  ThemeMode.kt
app/src/main/java/com/alex/dynamicchat/features/chat/presentation/ui/screen/: ChatScreen.kt
app/src/main/java/com/alex/dynamicchat/features/chat/presentation/ui/theme/: ChatThemeColors.kt
app/src/main/java/com/alex/dynamicchat/features/chat/presentation/ui/theme/modes/: ChatLayoutMode.kt  ThemeMode.kt
app/src/main/java/com/alex/dynamicchat/features/chat/presentation/ui/viewmodel/: ChatViewModel.kt
app/src/main/java/com/alex/dynamicchat/features/chat/presentation/utils/: DateUtils.kt
app/src/main/java/com/alex/dynamicchat/features/chat/presentation/viewmodel/: ChatViewModel.kt
app/src/main/java/com/alex/dynamicchat/ui/: Dimensions.kt
app/src/main/java/com/alex/dynamicchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alex/dynamicchat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
